VITE_SUPABASE_PROJECT_ID="akygveksmhbkczzxismn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFreWd2ZWtzbWhia2N6enhpc21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzI3MTksImV4cCI6MjA3OTQwODcxOX0.LkMdMoP-Jwoc0j3wEQhwukO595snU6HvRTtJ4lohnr0"
VITE_SUPABASE_URL="https://akygveksmhbkczzxismn.supabase.co"
